require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

# Override Firebase SDK Version
#$FirebaseSDKVersion = '7.0.0'

platform :ios, '11.0'

target 'SwiftClinic' do
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])



  pod 'react-native-image-picker', :path => '../node_modules/react-native-image-picker'

  pod 'react-native-webrtc', :path => '../node_modules/react-native-webrtc'

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  pod 'RNReanimated', :path => '../node_modules/react-native-reanimated'

  pod 'react-native-simple-toast', :path => '../node_modules/react-native-simple-toast'

  pod 'react-native-document-picker', :path => '../node_modules/react-native-document-picker'

  pod 'ReactNativeIncallManager', :path => '../node_modules/react-native-incall-manager'

  pod 'RNCallKeep', :path => '../node_modules/react-native-callkeep'

  target 'SwiftClinicTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_flipper!({ 'Flipper-Folly' => '2.3.0' })
  post_install do |installer|
    flipper_post_install(installer)
  end
end

target 'SwiftClinic-tvOS' do
  # Pods for SwiftClinic-tvOS

  target 'SwiftClinic-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
